# EnozomApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enozomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enozomapp/: MainActivity.kt
app/src/main/java/com/example/enozomapp/Dao/: EmployeeDao.kt
app/src/main/java/com/example/enozomapp/Database/: EmployeeDatabase.kt  ListConverter.kt
app/src/main/java/com/example/enozomapp/HiltContainer/: BaseApplication.kt
app/src/main/java/com/example/enozomapp/Model/: Employee.kt
app/src/main/java/com/example/enozomapp/Repository/: EmployeeRepository.kt  EmployeeRepositoryImp.kt  UpdateInsertEmployee.kt  UpdateInsertEmployeeImp.kt
app/src/main/java/com/example/enozomapp/ViewModel/: AddEmployeeViewModel.kt  EmployeeInfoViewModel.kt
app/src/main/java/com/example/enozomapp/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/example/enozomapp/utils/: ClickListener.kt  Utils.kt
app/src/main/java/com/example/enozomapp/view/: AddUpdateEmployeeFragment.kt  EmployeeInfoFragment.kt
app/src/main/java/com/example/enozomapp/view/adapter/: EmployeeAdapter.kt
app/src/main/res/layout/: add_employee.xml  employee_info.xml  item_drop_down.xml  item_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/enozomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
