<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_employee"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            style="@style/TextStyle"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="Ahmed"
            app:layout_constraintBottom_toTopOf="@id/email"
            app:layout_constraintStart_toEndOf="@id/image_employee"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email"
            style="@style/TextStyle"
            android:text="Ahmed@gmail.com"
            app:layout_constraintBottom_toTopOf="@id/skills"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/skills"
            style="@style/TextStyle"
            android:text="Ios , Android"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/email"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            style="@style/ButtonStyle"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:backgroundTint="@color/red"
            android:text="@string/delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit"
            style="@style/ButtonStyle"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:backgroundTint="@color/blue"
            android:text="@string/edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>